choice=int(input("Enter 1 for Prime Numbers\nEnter 2 for Armstrong Numbers\nEnter your choice"))
m=int(input("Enter starting range of numbers:"))
n=int(input("Enter ending range of numbers:"))
match choice:
   case 1:
      print("Prime Numbers in given range are:")
      for i in range(m,n+1):
            c=0
            for j in range(2,i):
               if(i%j==0):
                  c=1
                  break
            if(c==0 and i!=1):
                   print(i,end=" , ")
   case 2:
       print("Armstrong Numbers in given range are:")   
       for i in range(m,n+1):
          s=0
          x=i
          length=len(str(x))
          while(i>0):
             a=i%10
             s=s+(a**length)
             i=i//10
          if(x==s):
             print(x,end=" , ")
